<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pétrolette • index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon-16x16.png" />

    <link rel="stylesheet" type="text/css" href="style.css" />

    <link rel="stylesheet" type="text/css" href="bower_components/fullpage.js/jquery.fullPage.css" />

    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/lobster" type="text/css"/>


    <script type="text/javascript" src="bower_components/fullpage.js/jquery.fullPage.js"></script>

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/jellee-typeface" type="text/css"/>

    <script type="text/javascript">

     var colors = ['#FF3399',
                   '#6699FF',
                   '#66FF33',
                   '#00FFCC',

                   '#F012BE',
                   '#FFDC00',
                   '#B10DC9',
                   '#FF4136',
                   '#2ECC40',
                   '#39CCCC',

                   '#01FF70',
                   '#7FDBFF',

                   '#FF5050',
                   '#FF0066',
                   '#3366FF',
                   '#FF6600',
                   '#FF5050',
                   '#66FF33'];

     var quotes = ['Oh, this is <em>totally</em> going on Reddit',
                   'This is your brain on teh Internet :)',
                   '[Citation needed]',
                   'Do <em>not</em> panic!!',

                   'You lost me at "I don\'t know..."',
                   '<em>Definitely Not</em> the nine o\'clock news'];

     var gafam = ['Google',
                  'Amazon',
                  'Facebook',
                  'Apple',
                  'Microsoft'];

     var actions = ['Take measures',
                    'Do something about that',
                    'Whatever',
                    'Claim the remote',
                    'Duh',
                    'Order an air strike'];

     $(document).ready(function() {
       $('#fullpage').fullpage({
         sectionsColor: ['#29323C', '#ffffff'],
         menu: '#menu',
         anchors:['firstPage', 'secondPage'],

         afterLoad: function(anchorLink, index){
           var loadedSection = $(this);

           if(index == 1){
             var random_color = colors[Math.floor(Math.random() * colors.length)];
             var random_quote = quotes[Math.floor(Math.random() * quotes.length)];
             var random_action = actions[Math.floor(Math.random() * actions.length)];

             loadedSection.find('a.button')
                          .text(random_action);

             loadedSection.find('span.baseline')
                          .html(random_quote)
                          .animate({
                            color: random_color
                          }, 300, function() {
                            // Animation complete.
                          });
             // .css('color', random_color);
             $('#infoMenu').fadeIn('slow');
           }

           if(index == 2){
             var random_gafam = gafam[Math.floor(Math.random() * gafam.length)];

             loadedSection.find('span#gafam')
                          .text(random_gafam);

             // $('#infoMenu').fadeOut('fast');
           }

         }
       });

       $('.button').button();


       $('#mobile img').hover(
         function() {
           $( this ).attr('src', 'img/screenshot-mobile-day.png')
         }, function() {
           $( this ).attr('src', 'img/screenshot-mobile-night.png')
         }
       );


     });
    </script>

  </head>

  <body>



    <div id="fullpage">

      <ul id="menu">
        <li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li>
        <li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
      </ul>

      <div class="section" id="section0">
        <div id="logo">Pétrolette</div>
        <span class="baseline">Pétrolette</span>
        <input type="hidden" name="id" value="1" />
        <p>
          <a href="#secondPage" class="button">Take measures</a>
        </p>

      </div>
      <div class="section" id="section1">
        <div class="slide">
          <div id="hero">
            <div id="baseline">
              <strong>Pétrolette</strong> is a new kind of news reader&nbsp;: It doesn't want to know your name.
              <br />Yes, I'm looking at you, <span id="gafam"></span>.
            </div>
            <div id="screenshots">
              <div id="desktop" title="You know you need it :)">
                <img src="img/screenshot-desktop.png" alt="screenshot-desktop.png" />
              </div>
              <div id="mobile" title='Yeah, there is a "Day" theme too :)'>
                <img src="img/screenshot-mobile-night.png" alt="screenshot-mobile.png" />
              </div>
            </div>
            <p>
              <a href="http://petrolette.space" class="button green">Use it NOW</a>
            </p>
          </div>
        </div>
      </div>


    </div>

    <div id="infoMenu"><a href="https://liberapay.com/yPhil/donate">Help</a> | <a href="https://framagit.org/yphil/petrolette">Code</a></div>

  </body>
</html>
